client/src/main/proto/contract/shield_contract.proto

syntax = "proto3";

package protocol;

option java_package = "org.vision.protos.contract"; //Specify the name of the package that generated the Java file
//option java_outer_classname = "ShieldedTransferContract"; //Specify the class name of the generated Java file

// for shielded transaction

import "api/api.proto";

message AuthenticationPath {
  repeated bool value = 1;
}

message MerklePath {
  repeated AuthenticationPath authentication_paths = 1;
  repeated bool index = 2;
  bytes rt = 3;
}

message OutputPoint {
  bytes hash = 1;
  int32 index = 2;
}

message OutputPointInfo {
  repeated OutputPoint out_points = 1;
  int32 block_num = 2;
}

message PedersenHash {
  bytes content = 1;
}

message IncrementalMerkleTree {
  PedersenHash left = 1;
  PedersenHash right = 2;
  repeated PedersenHash parents = 3;
}

message IncrementalMerkleVoucher {
  IncrementalMerkleTree tree = 1;
  repeated PedersenHash filled = 2;
  IncrementalMerkleTree cursor = 3;
  int64 cursor_depth = 4;
  bytes rt = 5;
  OutputPoint output_point = 10;
}

message IncrementalMerkleVoucherInfo {
  repeated IncrementalMerkleVoucher vouchers = 1;
  repeated bytes paths = 2;
}



message ShieldedTransferContract {
  bytes transparent_from_address = 1; // transparent address
  int64 from_amount = 2;
  repeated SpendDescription spend_description = 3;
  repeated ReceiveDescription receive_description = 4;
  bytes binding_signature = 5;
  bytes transparent_to_address = 6; // transparent address
  int64 to_amount = 7; // the amount to transparent to_address
}
